NEXT_PUBLIC_HOST_URL=
NEXT_PUBLIC_PB_HOST=
PB_EMAIL=
PB_PASSWORD=
GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=
NEXT_PUBLIC_GPT_HOST=
NEXT_PUBLIC_GPT_KEY=
# PB TYPEGEN
PB_TYPEGEN_URL=http://127.0.0.1:8090/
PB_TYPEGEN_EMAIL=
PB_TYPEGEN_PASSWORD=